@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(189, 189, 189);
  background-repeat: no-repeat;
}

header {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  display: inline-block;
}

.menu {
  font-size: 30px;
  color: white;
}

.menu li {
  margin-right: 30px;
  font-family: "Anton", sans-serif;
  font-weight: 100;
  display: inline;
}

.menu li a {
  color: rgb(104, 104, 104);
  text-decoration: none;
}

.logo {
  width: 60px;
  margin: 20px;
  vertical-align: middle;
}

.caja p {
  display: flex;
  font-size: 40px;
  font-family: "Anton", sans-serif;
  height: 500px;
  color: rgb(0, 204, 255);
  text-shadow: 3px 3px black;
  align-items: center;
  background-size: cover;
}

.cajaInicio p {
  background-image: url("../imagenes/pcgam.jpg");
}

.cajaTrabajaConNosotros p {
  background-image: url("../imagenes/oficina.jpg");
}

.cajaProductos p {
  background-image: url("../imagenes/Productos.jpg");
}

.cajaAyuda p {
  background-image: url("../imagenes/ayuda.jpg");
}

.cajaContacto p {
  background-image: url("../imagenes/contacto.jpg");
}

.caja,
h1,
h2,
h3,
em a {
  width: 100%;
  text-align: center;
  background-color: rgb(0, 204, 255);
  font-family: "Lobster", cursive;
  font-size: 50px;
}

footer p {
  text-align: justify;
  background-color: black;
  color: white;
  font-size: 1rem;
  margin: 2px;
}

input,
textarea,
button,
select {
  background-color: white;
}

.card {
  margin: 10px;
  padding: 5px;
  background-color: bisque;
  border-radius: 10px;
  margin-inline: 1.5%;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card_img {
  width: 100%;
}

.card_title {
  font-size: 20px;
  background-color: bisque;
}

.card_text {
  background-color: bisque;
}

.formulario {
  display: grid;
  grid-template-columns: 2px;
  grid-template-rows: auto;
}

@media screen and (max-width: 480px) {
  .cards {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    width: auto;
  }
  .caja p {
    height: 100%;
  }
}
